<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#128ECE"
    tools:context=".LoginActivity">

    
    <LinearLayout
        android:id="@+id/loginLinearChildLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/loginScreenAppIcon"
            android:contentDescription="@string/appIcon_Desc"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/splash_screen_logo"
            />
        
        <TextView
            android:id="@+id/loginScreenAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="@string/userEmailHint"
            android:inputType="textEmailAddress"
            android:tooltipText="Enter Your EmailID"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/login_email_white"
            android:drawablePadding="16dp"
            android:background="@drawable/edit_text"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="@string/loginPasswordHint"
            android:inputType="textPassword"
            android:tooltipText="Enter Your Password"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/login_password_white"
            android:drawablePadding="16dp"
            android:background="@drawable/edit_text"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginForgotPassword"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            android:text="@string/loginButton"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#128ECE"
            android:background="@drawable/login_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginScreenRegistrationText"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        
    </LinearLayout>


</LinearLayout>